$textColor: #929292
$textHoverColor: #0072c6
$textActiveColor: #000
$borderColor: #d6d6d6

@font-face
  font-family: 'SF Pro Text'
  src: url('assets/fonts/sf-pro-text_regular.woff2')

body, html
  margin: 0
  font-family: SF Pro Text

nav
  margin-left: 50px
  margin-right: 50px
  margin-top: 100px
  position: relative

  hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid black
    width: 0
    left: 0
    position: absolute
    bottom: -9px
    transition: all .4s

  ul
    padding-left: 5em
    padding-right: 5em
    list-style: none
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $borderColor

    li
      padding: 0
      overflow: hidden

      a
        color: $textColor
        text-decoration: none
        position: relative
        display: inline-block
        padding-bottom: 15px

        &:hover
          color: $textHoverColor

        &.active
          color: $textActiveColor

#local-time
  text-align: center
  color: $textColor
  padding-top: 20px
  